spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:test}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

aiaccesskey=${aiaccesskey}
imageaccesskey=${imageaccesskey}

awsaccesskey=${awsaccesskey}
awssecretkey=${awssecretkey}

squareaccesstoken=${squareaccesstoken}